* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-attachment: fixed;
  background-size: auto 100vmax;
}

.container {
  width: 100%;
  height: 100%;
}

.glass {
  width: 60%;
  margin: 20px auto;
}

.glass .container {
  height: auto;
  display: grid;
  grid: 1fr / 1fr;
  overflow: hidden;
  background: white;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 10px;
  color: #426696;
}

.blur-filter {
  grid-area: 1 / 1 / 2 / 2;
  backdrop-filter: blur(10px);
  z-index: -1;
}

.glass .grid-container {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  text-align: center;
  justify-items: center;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 10px;
  padding: 20px;
}

.links {
  list-style: none;
  margin-top: 20px;
}

.links li {
  display: flex;
  padding: 10px 0px;
  align-items: center;
}

.links li h3 {
  margin-left: 30px;
}

/* Hamburger Menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  width: 28px;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 4;
}

.menu-toggle input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: #8767ca;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */

.dashboard .menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.dashboard .menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.dashboard .menu-toggle input:checked ~ span {
  background-color: white;
}

.dashboard .menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.dashboard .menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
}
.dashboard .menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.pro {
  background: linear-gradient(to right top, #8767ca, #8b80ee);
  border-radius: 10px;
  color: white;
  padding: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5fr 10fr;
  align-items: center;
}

.pro img {
  width: 100px;
  height: auto;
}

/* Games */

.status {
  margin-bottom: 40px;
}

.status input {
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border: none;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 25px;
  color: #8767ca;
  outline: none;
}

.status input::placeholder {
  color: #999;
  opacity: 1; /* Firefox */
}

.games {
  margin: 5%;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
  border-radius: 10px;
  margin: 2% 0;
  padding: 5%;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
  justify-content: space-between;
  gap: 10px;
}

.card .icon {
  width: 100%;
  background-size: cover;
  background-position: center;
  padding-top: 100%;
  min-width: 50px;
}

.card .info {
  display: grid;
}

.card .info h3,
p {
  display: block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card .progress {
  background: linear-gradient(to right top, #8767ca, #8b80ee);
  width: 100%;
  height: 10px;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}

.progress::after {
  content: "";
  position: absolute;
  background: rgb(236, 236, 236);
  width: 100%;
  height: 100%;
  left: 60%;
}

.percentage {
  font-weight: bold;
}

/* Responsive Breakpoint */

@media screen and (max-width: 1024px) {
  .glass {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .glass {
    width: 90%;
  }

  .glass .grid-container {
    grid-template-columns: 1fr;
  }

  .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto 50px;
    padding: 15px;
    row-gap: 12px;
  }

  .links {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #8767ca;
    align-items: center;
    justify-content: space-evenly;
    z-index: 3;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .links.slide {
    opacity: 1;
    transform: translateY(0);
    color: white;
  }

  .menu-toggle {
    display: flex;
    justify-self: end;
  }

  .pro {
    grid-template-columns: 1fr;
  }

  .pro .item-2 {
    display: none;
  }

  .status input {
    width: 100%;
  }
}
